<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="box-content">
         <div class="text">
            <p class="login-text">Create Your Account</p>
            <p class="login-text-info">Use your College Email id</p>
         </div>
         <form>
            <div class="input-box">
                <img style="align-self:center;margin-left: 16px;" src="user.png" width="21px" height="21px"/>
                <input placeholder="Full Name" class="input-field" type="text">
            </div>
            <div class="input-box">
                <img style="align-self:center;margin-left: 16px;" src="mail.png" width="21px" height="21px"/>
                <input placeholder="Email ID" class="input-field" type="text">
            </div>
            <div class="input-box">
                <img style="align-self:center ;margin-left: 16px" src="lock.svg" width="21px" height="21px"/>
                <input  placeholder="Password" class="input-field" type="password">
            </div>
            <button onclick="onSubmitClick(event)" id="submit" class="submit">Create Account</button>
         </form>
        </div>
        <div class="box-content" id="otp" style="display: none;">
            <div class="text">
               <p class="login-text">Create Your Account</p>
               <p class="login-text-info">Otp has been sent to your mail. Please enter the OTP to confirm your details</p>
            </div>
            <form>
               <div class="input-box">
                   <img style="align-self:center;margin-left: 16px;" src="lock.svg" width="21px" height="21px"/>
                   <input type="password" placeholder="Enter Your OTP" class="input-field" type="text">
               </div>
             
    
               <button onclick="onSubmitClick(event)"  class="submit">Create Account</button>
            </form> 
           </div>
    </div>
  
</body>
<script>
    function onSubmitClick(event){
        event.preventDefault()
        $('.box-content').fadeOut().hide()
        $('#otp').addClass('make-visible').fadeIn()
    }   
   
</script>
</html>